CREATE TABLE `dz_appraise_answers` (
  `id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT COMMENT '编号',
  `appraise_id` mediumint(8) unsigned NOT NULL COMMENT '问卷编号',
  `uid` mediumint(8) unsigned NOT NULL COMMENT '微信用户id',
  `info` text COLLATE utf8_unicode_ci NOT NULL COMMENT '信息',
  `school_id` mediumint(8) unsigned NOT NULL COMMENT '学校编号',
  `date` datetime NOT NULL COMMENT '答题日期',
  `parameter` text COLLATE utf8_unicode_ci NOT NULL COMMENT '网址参数',
  `suggest` char(255) COLLATE utf8_unicode_ci NOT NULL COMMENT '建议',
  `answer_1` char(255) COLLATE utf8_unicode_ci NOT NULL,
  `answer_2` char(255) COLLATE utf8_unicode_ci NOT NULL,
  `answer_3` char(255) COLLATE utf8_unicode_ci NOT NULL,
  `answer_4` char(255) COLLATE utf8_unicode_ci NOT NULL,
  `answer_5` char(255) COLLATE utf8_unicode_ci NOT NULL,
  `answer_6` char(255) COLLATE utf8_unicode_ci NOT NULL,
  `answer_7` char(255) COLLATE utf8_unicode_ci NOT NULL,
  `answer_8` char(255) COLLATE utf8_unicode_ci NOT NULL,
  `answer_9` char(255) COLLATE utf8_unicode_ci NOT NULL,
  `answer_10` char(255) COLLATE utf8_unicode_ci NOT NULL,
  `answer_11` char(255) COLLATE utf8_unicode_ci NOT NULL,
  `answer_12` char(255) COLLATE utf8_unicode_ci NOT NULL,
  `answer_13` char(255) COLLATE utf8_unicode_ci NOT NULL,
  `answer_14` char(255) COLLATE utf8_unicode_ci NOT NULL,
  `answer_15` char(255) COLLATE utf8_unicode_ci NOT NULL,
  `answer_16` char(255) COLLATE utf8_unicode_ci NOT NULL,
  `answer_17` char(255) COLLATE utf8_unicode_ci NOT NULL,
  `answer_18` char(255) COLLATE utf8_unicode_ci NOT NULL,
  `answer_19` char(255) COLLATE utf8_unicode_ci NOT NULL,
  `answer_20` char(255) COLLATE utf8_unicode_ci NOT NULL,
  `answer_21` char(255) COLLATE utf8_unicode_ci NOT NULL,
  `answer_22` char(255) COLLATE utf8_unicode_ci NOT NULL,
  `answer_23` char(255) COLLATE utf8_unicode_ci NOT NULL,
  `answer_24` char(255) COLLATE utf8_unicode_ci NOT NULL,
  `answer_25` char(255) COLLATE utf8_unicode_ci NOT NULL,
  `answer_26` char(255) COLLATE utf8_unicode_ci NOT NULL,
  `answer_27` char(255) COLLATE utf8_unicode_ci NOT NULL,
  `answer_28` char(255) COLLATE utf8_unicode_ci NOT NULL,
  `answer_29` char(255) COLLATE utf8_unicode_ci NOT NULL,
  `answer_30` char(255) COLLATE utf8_unicode_ci NOT NULL,
  `answer_31` char(255) COLLATE utf8_unicode_ci NOT NULL,
  `answer_32` char(255) COLLATE utf8_unicode_ci NOT NULL,
  `answer_33` char(255) COLLATE utf8_unicode_ci NOT NULL,
  `answer_34` char(255) COLLATE utf8_unicode_ci NOT NULL,
  `answer_35` char(255) COLLATE utf8_unicode_ci NOT NULL,
  `answer_36` char(255) COLLATE utf8_unicode_ci NOT NULL,
  `answer_37` char(255) COLLATE utf8_unicode_ci NOT NULL,
  `answer_38` char(255) COLLATE utf8_unicode_ci NOT NULL,
  `answer_39` char(255) COLLATE utf8_unicode_ci NOT NULL,
  `answer_40` char(255) COLLATE utf8_unicode_ci NOT NULL,
  `answer_41` char(255) COLLATE utf8_unicode_ci NOT NULL,
  `answer_42` char(255) COLLATE utf8_unicode_ci NOT NULL,
  `answer_43` char(255) COLLATE utf8_unicode_ci NOT NULL,
  `answer_44` char(255) COLLATE utf8_unicode_ci NOT NULL,
  `answer_45` char(255) COLLATE utf8_unicode_ci NOT NULL,
  `answer_46` char(255) COLLATE utf8_unicode_ci NOT NULL,
  `answer_47` char(255) COLLATE utf8_unicode_ci NOT NULL,
  `answer_48` char(255) COLLATE utf8_unicode_ci NOT NULL,
  `answer_49` char(255) COLLATE utf8_unicode_ci NOT NULL,
  `answer_50` char(255) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='问卷调查答案' AUTO_INCREMENT=6 ;