-- phpMyAdmin SQL Dump
-- version 2.10.0.2
-- http://www.phpmyadmin.net
-- 
-- Host: 127.0.0.1:3306
-- Generation Time: Jan 09, 2018 at 09:35 AM
-- Server version: 5.1.73
-- PHP Version: 5.3.3

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

-- 
-- Database: `xchdds`
-- 

-- --------------------------------------------------------

-- 
-- Table structure for table `zhdd_zbtx_doc`
-- 

CREATE TABLE `zhdd_zbtx_doc` (
  `id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT COMMENT '编号',
  `dept_id` mediumint(8) unsigned NOT NULL COMMENT '部门编号',
  `owner_id` mediumint(8) unsigned NOT NULL COMMENT '上传者',
  `level3_id` mediumint(8) unsigned NOT NULL COMMENT '三级指标',
  `number` int(2) unsigned NOT NULL COMMENT '序号',
  `is_delete` int(1) unsigned NOT NULL COMMENT '是否删除',
  `create_date` datetime NOT NULL COMMENT '建立日期',
  `path` text COLLATE utf8_unicode_ci NOT NULL COMMENT '保存目录',
  `file_name` char(255) COLLATE utf8_unicode_ci NOT NULL COMMENT '文件名',
  `explain` text COLLATE utf8_unicode_ci NOT NULL COMMENT '备注',
  `file_type` char(50) COLLATE utf8_unicode_ci NOT NULL COMMENT '文件类型',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='上传文档' AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

-- 
-- Table structure for table `zhdd_zbtx_level1`
-- 

CREATE TABLE `zhdd_zbtx_level1` (
  `id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT COMMENT '编号',
  `name` char(50) COLLATE utf8_unicode_ci NOT NULL COMMENT '一级指标名称',
  `project_id` mediumint(8) unsigned NOT NULL COMMENT '项目编号',
  `number` int(2) unsigned NOT NULL DEFAULT '0' COMMENT '顺序',
  `is_delete` int(1) unsigned NOT NULL DEFAULT '0' COMMENT '是否删除',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='指标体系一级指标' AUTO_INCREMENT=9 ;

-- --------------------------------------------------------

-- 
-- Table structure for table `zhdd_zbtx_level2`
-- 

CREATE TABLE `zhdd_zbtx_level2` (
  `id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT COMMENT '编号',
  `name` char(50) COLLATE utf8_unicode_ci NOT NULL COMMENT '二级指标',
  `level1_id` mediumint(8) unsigned NOT NULL COMMENT '一级指标',
  `number` int(2) unsigned NOT NULL COMMENT '排序',
  `is_delete` int(1) unsigned NOT NULL COMMENT '是否删除',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='二级 指标' AUTO_INCREMENT=4 ;

-- --------------------------------------------------------

-- 
-- Table structure for table `zhdd_zbtx_level3`
-- 

CREATE TABLE `zhdd_zbtx_level3` (
  `id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT COMMENT '编号',
  `name` char(255) COLLATE utf8_unicode_ci NOT NULL COMMENT '名称',
  `number` int(2) unsigned NOT NULL COMMENT '顺序',
  `is_delete` int(1) unsigned NOT NULL DEFAULT '0' COMMENT '是否删除',
  `level2_id` mediumint(8) unsigned NOT NULL DEFAULT '0' COMMENT '二级编号',
  `score` int(2) unsigned NOT NULL COMMENT '分数',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='三级指标' AUTO_INCREMENT=4 ;

-- --------------------------------------------------------

-- 
-- Table structure for table `zhdd_zbtx_project`
-- 

CREATE TABLE `zhdd_zbtx_project` (
  `id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT COMMENT '编号',
  `name` char(255) COLLATE utf8_unicode_ci NOT NULL COMMENT '名称',
  `create_date` datetime NOT NULL COMMENT '建立日期',
  `state` int(1) unsigned NOT NULL DEFAULT '0' COMMENT '状态0未发布1发布',
  `release_date` datetime NOT NULL COMMENT '发布日期',
  `owner_id` mediumint(8) unsigned NOT NULL DEFAULT '0' COMMENT '所有者',
  `scope` text COLLATE utf8_unicode_ci NOT NULL COMMENT '范围',
  `explain` text COLLATE utf8_unicode_ci NOT NULL COMMENT '备注',
  `is_delete` int(1) unsigned NOT NULL DEFAULT '0' COMMENT '是否删除',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='指标体系项目' AUTO_INCREMENT=3 ;

-- --------------------------------------------------------

-- 
-- Table structure for table `zhdd_zbtx_result`
-- 

CREATE TABLE `zhdd_zbtx_result` (
  `id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT COMMENT '编号',
  `create_date` datetime NOT NULL COMMENT '建立日期',
  `owner_id` mediumint(8) unsigned NOT NULL DEFAULT '0' COMMENT '评分人',
  `dept_id` mediumint(8) unsigned NOT NULL DEFAULT '0' COMMENT '学校编号',
  `project_id` mediumint(8) unsigned NOT NULL DEFAULT '0' COMMENT '项目编号',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='指标体系评分结果' AUTO_INCREMENT=1 ;





---base_user_info_view
select `base_user`.`uid` AS `uid`,`base_user`.`password` AS `password`,`base_user`.`username` AS `username`,`base_user`.`state` AS `state`,`base_user`.`group_id` AS `group_id`,`base_user_info`.`name` AS `name`,`base_user_role`.`dept_id` AS `dept_id`,`base_dept`.`name` AS `dept_name`,`base_school_type`.`id` AS `type_id`,`base_school_type`.`name` AS `type_name` from ((((`base_dept` join `base_user_role` on((`base_user_role`.`dept_id` = `base_dept`.`dept_id`))) join `base_school_type` on((`base_dept`.`type` = `base_school_type`.`id`))) join `base_user` on((`base_user`.`uid` = `base_user_role`.`uid`))) join `base_user_info` on((`base_user`.`uid` = `base_user_info`.`uid`)))

---zhdd_zbtx_level3_view
SELECT
zhdd_zbtx_level1.project_id AS project_id,
zhdd_zbtx_project.`name` AS project_name,
zhdd_zbtx_level3.id AS id,
zhdd_zbtx_project.create_date AS create_date,
zhdd_zbtx_project.state AS state,
zhdd_zbtx_project.release_date AS release_date,
zhdd_zbtx_project.owner_id AS owner_id,
zhdd_zbtx_project.scope AS scope,
zhdd_zbtx_level2.level1_id AS level1_id,
zhdd_zbtx_level1.`name` AS level1_name,
zhdd_zbtx_level1.number AS level1_number,
zhdd_zbtx_level1.is_delete AS level1_is_delete,
zhdd_zbtx_level3.level2_id AS level2_id,
zhdd_zbtx_level2.`name` AS level2_name,
zhdd_zbtx_level2.number AS level2_number,
zhdd_zbtx_level2.is_delete AS level2_is_delete,
zhdd_zbtx_level3.`name` AS level3_name,
zhdd_zbtx_level3.number AS level3_number,
zhdd_zbtx_level3.is_delete AS level3_is_delete,
zhdd_zbtx_level3.score AS score,
zhdd_zbtx_project.`explain`,
zhdd_zbtx_project.is_delete AS project_is_delete
from (((`zhdd_zbtx_level3` join `zhdd_zbtx_level2` on((`zhdd_zbtx_level3`.`level2_id` = `zhdd_zbtx_level2`.`id`))) join `zhdd_zbtx_level1` on((`zhdd_zbtx_level2`.`level1_id` = `zhdd_zbtx_level1`.`id`))) join `zhdd_zbtx_project` on((`zhdd_zbtx_level1`.`project_id` = `zhdd_zbtx_project`.`id`)))

---zhdd_zbtx_result_view
select `zhdd_zbtx_result`.`id` AS `id`,`zhdd_zbtx_result`.`create_date` AS `create_date`,`zhdd_zbtx_result`.`owner_id` AS `owner_id`,`base_user_info`.`name` AS `owner_name`,`zhdd_zbtx_result`.`dept_id` AS `dept_id`,`base_dept`.`name` AS `dept_name`,`zhdd_zbtx_result`.`project_id` AS `project_id`,`zhdd_zbtx_project`.`name` AS `project_name`,`zhdd_zbtx_project`.`state` AS `state`,`zhdd_zbtx_project`.`scope` AS `scope` from (((`zhdd_zbtx_result` join `base_dept` on((`zhdd_zbtx_result`.`dept_id` = `base_dept`.`dept_id`))) join `base_user_info` on((`zhdd_zbtx_result`.`owner_id` = `base_user_info`.`uid`))) join `zhdd_zbtx_project` on((`zhdd_zbtx_result`.`project_id` = `zhdd_zbtx_project`.`id`)))



INSERT INTO `xchdds`.`base_module` (`module_id`, `name`, `module`, `explain`, `icon_id`, `path`, `parent_module_id`, `mini_icon_id`, `wait_read_table`) VALUES ('31001', '指标体系管理', 'OA_31_1_0', '', '31001', 'sub/zhdd/zbtx_manage_list.php', '31001', '31001', '');


