
CREATE TABLE `dz_appraise` (
  `id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT COMMENT '编号',
  `title` char(255) COLLATE utf8_unicode_ci NOT NULL COMMENT '标题',
  `state` int(1) unsigned NOT NULL DEFAULT '0' COMMENT '状态，0.未发布  1.已发布',
  `type` char(255) COLLATE utf8_unicode_ci NOT NULL,
  `info` text COLLATE utf8_unicode_ci NOT NULL COMMENT '评价信息项目',
  `create_date` datetime NOT NULL COMMENT '建立日期',
  `release_date` datetime NOT NULL COMMENT '发布日期',
  `end_date` datetime NOT NULL COMMENT '结束日期',
  `comment` text COLLATE utf8_unicode_ci NOT NULL COMMENT '备注信息',
  `is_deleted` int(1) unsigned NOT NULL DEFAULT '0',
  `is_auto` int(1) unsigned NOT NULL DEFAULT '0' COMMENT '是否套用公式',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='评价主题' AUTO_INCREMENT=15 ;

-- --------------------------------------------------------

-- 
-- Table structure for table `dz_appraise_answers`
-- 

CREATE TABLE `dz_appraise_answers` (
  `id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT COMMENT '编号',
  `appraise_id` mediumint(8) unsigned NOT NULL COMMENT '问卷编号',
  `uid` mediumint(8) unsigned NOT NULL COMMENT '微信用户id',
  `info` text COLLATE utf8_unicode_ci NOT NULL COMMENT '信息',
  `school_id` mediumint(8) unsigned NOT NULL COMMENT '学校编号',
  `date` datetime NOT NULL COMMENT '答题日期',
  `parameter` text COLLATE utf8_unicode_ci NOT NULL COMMENT '网址参数',
  `suggest` char(255) COLLATE utf8_unicode_ci NOT NULL COMMENT '建议',
  `answer_1` char(255) COLLATE utf8_unicode_ci NOT NULL,
  `answer_2` char(255) COLLATE utf8_unicode_ci NOT NULL,
  `answer_3` char(255) COLLATE utf8_unicode_ci NOT NULL,
  `answer_4` char(255) COLLATE utf8_unicode_ci NOT NULL,
  `answer_5` char(255) COLLATE utf8_unicode_ci NOT NULL,
  `answer_6` char(255) COLLATE utf8_unicode_ci NOT NULL,
  `answer_7` char(255) COLLATE utf8_unicode_ci NOT NULL,
  `answer_8` char(255) COLLATE utf8_unicode_ci NOT NULL,
  `answer_9` char(255) COLLATE utf8_unicode_ci NOT NULL,
  `answer_10` char(255) COLLATE utf8_unicode_ci NOT NULL,
  `answer_11` char(255) COLLATE utf8_unicode_ci NOT NULL,
  `answer_12` char(255) COLLATE utf8_unicode_ci NOT NULL,
  `answer_13` char(255) COLLATE utf8_unicode_ci NOT NULL,
  `answer_14` char(255) COLLATE utf8_unicode_ci NOT NULL,
  `answer_15` char(255) COLLATE utf8_unicode_ci NOT NULL,
  `answer_16` char(255) COLLATE utf8_unicode_ci NOT NULL,
  `answer_17` char(255) COLLATE utf8_unicode_ci NOT NULL,
  `answer_18` char(255) COLLATE utf8_unicode_ci NOT NULL,
  `answer_19` char(255) COLLATE utf8_unicode_ci NOT NULL,
  `answer_20` char(255) COLLATE utf8_unicode_ci NOT NULL,
  `answer_21` char(255) COLLATE utf8_unicode_ci NOT NULL,
  `answer_22` char(255) COLLATE utf8_unicode_ci NOT NULL,
  `answer_23` char(255) COLLATE utf8_unicode_ci NOT NULL,
  `answer_24` char(255) COLLATE utf8_unicode_ci NOT NULL,
  `answer_25` char(255) COLLATE utf8_unicode_ci NOT NULL,
  `answer_26` char(255) COLLATE utf8_unicode_ci NOT NULL,
  `answer_27` char(255) COLLATE utf8_unicode_ci NOT NULL,
  `answer_28` char(255) COLLATE utf8_unicode_ci NOT NULL,
  `answer_29` char(255) COLLATE utf8_unicode_ci NOT NULL,
  `answer_30` char(255) COLLATE utf8_unicode_ci NOT NULL,
  `answer_31` char(255) COLLATE utf8_unicode_ci NOT NULL,
  `answer_32` char(255) COLLATE utf8_unicode_ci NOT NULL,
  `answer_33` char(255) COLLATE utf8_unicode_ci NOT NULL,
  `answer_34` char(255) COLLATE utf8_unicode_ci NOT NULL,
  `answer_35` char(255) COLLATE utf8_unicode_ci NOT NULL,
  `answer_36` char(255) COLLATE utf8_unicode_ci NOT NULL,
  `answer_37` char(255) COLLATE utf8_unicode_ci NOT NULL,
  `answer_38` char(255) COLLATE utf8_unicode_ci NOT NULL,
  `answer_39` char(255) COLLATE utf8_unicode_ci NOT NULL,
  `answer_40` char(255) COLLATE utf8_unicode_ci NOT NULL,
  `answer_41` char(255) COLLATE utf8_unicode_ci NOT NULL,
  `answer_42` char(255) COLLATE utf8_unicode_ci NOT NULL,
  `answer_43` char(255) COLLATE utf8_unicode_ci NOT NULL,
  `answer_44` char(255) COLLATE utf8_unicode_ci NOT NULL,
  `answer_45` char(255) COLLATE utf8_unicode_ci NOT NULL,
  `answer_46` char(255) COLLATE utf8_unicode_ci NOT NULL,
  `answer_47` char(255) COLLATE utf8_unicode_ci NOT NULL,
  `answer_48` char(255) COLLATE utf8_unicode_ci NOT NULL,
  `answer_49` char(255) COLLATE utf8_unicode_ci NOT NULL,
  `answer_50` char(255) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='问卷调查答案' AUTO_INCREMENT=6 ;

-- --------------------------------------------------------

-- 
-- Stand-in structure for view `dz_appraise_answers_view`
-- 
CREATE TABLE `dz_appraise_answers_view` (
`id` mediumint(8) unsigned
,`appraise_id` mediumint(8) unsigned
,`suggest` char(255)
,`parameter` text
,`is_auto` int(1) unsigned
,`uid` mediumint(8) unsigned
,`school_id` mediumint(8) unsigned
,`school_name` char(20)
,`owner_name` char(20)
,`appraise_title` char(255)
,`appraise_state` int(1) unsigned
,`appraise_type` char(255)
,`appraise_info` text
,`info` text
,`date` datetime
,`answer_1` char(255)
,`answer_2` char(255)
,`answer_3` char(255)
,`answer_4` char(255)
,`answer_5` char(255)
,`answer_6` char(255)
,`answer_7` char(255)
,`answer_8` char(255)
,`answer_9` char(255)
,`answer_10` char(255)
,`answer_11` char(255)
,`answer_12` char(255)
,`answer_13` char(255)
,`answer_14` char(255)
,`answer_15` char(255)
,`answer_16` char(255)
,`answer_17` char(255)
,`answer_18` char(255)
,`answer_19` char(255)
,`answer_20` char(255)
,`answer_21` char(255)
,`answer_22` char(255)
,`answer_23` char(255)
,`answer_24` char(255)
,`answer_25` char(255)
,`answer_26` char(255)
,`answer_27` char(255)
,`answer_28` char(255)
,`answer_29` char(255)
,`answer_30` char(255)
,`answer_31` char(255)
,`answer_32` char(255)
,`answer_33` char(255)
,`answer_34` char(255)
,`answer_35` char(255)
,`answer_36` char(255)
,`answer_37` char(255)
,`answer_38` char(255)
,`answer_39` char(255)
,`answer_40` char(255)
,`answer_41` char(255)
,`answer_42` char(255)
,`answer_43` char(255)
,`answer_44` char(255)
,`answer_45` char(255)
,`answer_46` char(255)
,`answer_47` char(255)
,`answer_48` char(255)
,`answer_49` char(255)
,`answer_50` char(255)
);
-- --------------------------------------------------------

-- 
-- Table structure for table `dz_appraise_info_item`
-- 

CREATE TABLE `dz_appraise_info_item` (
  `id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT COMMENT '编号',
  `name` char(255) COLLATE utf8_unicode_ci NOT NULL COMMENT '名称',
  `type` char(255) COLLATE utf8_unicode_ci NOT NULL COMMENT '信息分类',
  `number` int(2) unsigned NOT NULL DEFAULT '0' COMMENT '顺序',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT=' 评价表格信息项目' AUTO_INCREMENT=11 ;

-- --------------------------------------------------------

-- 
-- Table structure for table `dz_appraise_options`
-- 

CREATE TABLE `dz_appraise_options` (
  `id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT COMMENT '编号',
  `question_id` mediumint(8) unsigned NOT NULL COMMENT '问题编号',
  `option` char(255) COLLATE utf8_unicode_ci NOT NULL COMMENT '选项',
  `number` char(2) COLLATE utf8_unicode_ci NOT NULL COMMENT '选项序号',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='调查问卷的题目选项' AUTO_INCREMENT=298 ;

-- --------------------------------------------------------

-- 
-- Table structure for table `dz_appraise_questions`
-- 

CREATE TABLE `dz_appraise_questions` (
  `id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT COMMENT '编号',
  `appraise_id` mediumint(8) unsigned NOT NULL DEFAULT '0' COMMENT '问卷编号',
  `question` char(255) COLLATE utf8_unicode_ci NOT NULL COMMENT '题目',
  `type` int(1) unsigned NOT NULL DEFAULT '0' COMMENT '1.单选 2.多选 3.文本',
  `number` int(3) unsigned NOT NULL DEFAULT '0' COMMENT '顺序',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='问卷调查题目' AUTO_INCREMENT=70 ;

INSERT INTO `base_module` (`module_id`, `name`, `module`, `explain`, `icon_id`, `path`, `parent_module_id`, `mini_icon_id`, `wait_read_table`) VALUES 
(33001, '督政评价表', 'OA_33_1_0', '', 1, 'sub/duzheng/appraise_manage.php', 31000, 1, '');

ALTER TABLE `dz_appraise_questions` ADD `is_must` INT(1) UNSIGNED NOT NULL DEFAULT '1' AFTER `number`;

----------------dz_appraise_answers_view---------------------
select `dz_appraise_answers`.`id` AS `id`,`dz_appraise_answers`.`appraise_id` AS `appraise_id`,`dz_appraise_answers`.`suggest` AS `suggest`,`dz_appraise_answers`.`parameter` AS `parameter`,`dz_appraise`.`is_auto` AS `is_auto`,`dz_appraise_answers`.`uid` AS `uid`,`dz_appraise_answers`.`school_id` AS `school_id`,`base_dept`.`name` AS `school_name`,`dz_appraise`.`title` AS `appraise_title`,`dz_appraise`.`state` AS `appraise_state`,`dz_appraise`.`type` AS `appraise_type`,`dz_appraise`.`info` AS `appraise_info`,`dz_appraise_answers`.`info` AS `info`,`dz_appraise_answers`.`date` AS `date`,`dz_appraise_answers`.`answer_1` AS `answer_1`,`dz_appraise_answers`.`answer_2` AS `answer_2`,`dz_appraise_answers`.`answer_3` AS `answer_3`,`dz_appraise_answers`.`answer_4` AS `answer_4`,`dz_appraise_answers`.`answer_5` AS `answer_5`,`dz_appraise_answers`.`answer_6` AS `answer_6`,`dz_appraise_answers`.`answer_7` AS `answer_7`,`dz_appraise_answers`.`answer_8` AS `answer_8`,`dz_appraise_answers`.`answer_9` AS `answer_9`,`dz_appraise_answers`.`answer_10` AS `answer_10`,`dz_appraise_answers`.`answer_11` AS `answer_11`,`dz_appraise_answers`.`answer_12` AS `answer_12`,`dz_appraise_answers`.`answer_13` AS `answer_13`,`dz_appraise_answers`.`answer_14` AS `answer_14`,`dz_appraise_answers`.`answer_15` AS `answer_15`,`dz_appraise_answers`.`answer_16` AS `answer_16`,`dz_appraise_answers`.`answer_17` AS `answer_17`,`dz_appraise_answers`.`answer_18` AS `answer_18`,`dz_appraise_answers`.`answer_19` AS `answer_19`,`dz_appraise_answers`.`answer_20` AS `answer_20`,`dz_appraise_answers`.`answer_21` AS `answer_21`,`dz_appraise_answers`.`answer_22` AS `answer_22`,`dz_appraise_answers`.`answer_23` AS `answer_23`,`dz_appraise_answers`.`answer_24` AS `answer_24`,`dz_appraise_answers`.`answer_25` AS `answer_25`,`dz_appraise_answers`.`answer_26` AS `answer_26`,`dz_appraise_answers`.`answer_27` AS `answer_27`,`dz_appraise_answers`.`answer_28` AS `answer_28`,`dz_appraise_answers`.`answer_29` AS `answer_29`,`dz_appraise_answers`.`answer_30` AS `answer_30`,`dz_appraise_answers`.`answer_31` AS `answer_31`,`dz_appraise_answers`.`answer_32` AS `answer_32`,`dz_appraise_answers`.`answer_33` AS `answer_33`,`dz_appraise_answers`.`answer_34` AS `answer_34`,`dz_appraise_answers`.`answer_35` AS `answer_35`,`dz_appraise_answers`.`answer_36` AS `answer_36`,`dz_appraise_answers`.`answer_37` AS `answer_37`,`dz_appraise_answers`.`answer_38` AS `answer_38`,`dz_appraise_answers`.`answer_39` AS `answer_39`,`dz_appraise_answers`.`answer_40` AS `answer_40`,`dz_appraise_answers`.`answer_41` AS `answer_41`,`dz_appraise_answers`.`answer_42` AS `answer_42`,`dz_appraise_answers`.`answer_43` AS `answer_43`,`dz_appraise_answers`.`answer_44` AS `answer_44`,`dz_appraise_answers`.`answer_45` AS `answer_45`,`dz_appraise_answers`.`answer_46` AS `answer_46`,`dz_appraise_answers`.`answer_47` AS `answer_47`,`dz_appraise_answers`.`answer_48` AS `answer_48`,`dz_appraise_answers`.`answer_49` AS `answer_49`,`dz_appraise_answers`.`answer_50` AS `answer_50` from ((`dz_appraise_answers` join `base_dept` on((`base_dept`.`dept_id` = `dz_appraise_answers`.`school_id`))) join `dz_appraise` on((`dz_appraise_answers`.`appraise_id` = `dz_appraise`.`id`)))

/sub/duzheng/output/ 要给写权限

