CREATE TABLE `zhdd_appraise` (
  `id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT COMMENT '编号',
  `title` char(255) COLLATE utf8_unicode_ci NOT NULL COMMENT '标题',
  `state` int(1) unsigned NOT NULL DEFAULT '0' COMMENT '状态，0.未发布  1.已发布',
  `type` char(255) COLLATE utf8_unicode_ci NOT NULL,
  `info` text COLLATE utf8_unicode_ci NOT NULL COMMENT '评价信息项目',
  `create_date` datetime NOT NULL COMMENT '建立日期',
  `release_date` datetime NOT NULL COMMENT '发布日期',
  `end_date` datetime NOT NULL COMMENT '结束日期',
  `comment` text COLLATE utf8_unicode_ci NOT NULL COMMENT '备注信息',
  `is_deleted` int(1) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='评价主题' AUTO_INCREMENT=8 ;

-- --------------------------------------------------------

-- 
-- Table structure for table `zhdd_appraise_answers`
-- 

CREATE TABLE `zhdd_appraise_answers` (
  `id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT COMMENT '编号',
  `appraise_id` mediumint(8) unsigned NOT NULL COMMENT '问卷编号',
  `uid` mediumint(8) unsigned NOT NULL COMMENT '微信用户id',
  `info` text COLLATE utf8_unicode_ci NOT NULL COMMENT '信息',
  `school_id` mediumint(8) unsigned NOT NULL COMMENT '学校编号',
  `date` datetime NOT NULL COMMENT '答题日期',
  `answer_1` char(255) COLLATE utf8_unicode_ci NOT NULL,
  `answer_2` char(255) COLLATE utf8_unicode_ci NOT NULL,
  `answer_3` char(255) COLLATE utf8_unicode_ci NOT NULL,
  `answer_4` char(255) COLLATE utf8_unicode_ci NOT NULL,
  `answer_5` char(255) COLLATE utf8_unicode_ci NOT NULL,
  `answer_6` char(255) COLLATE utf8_unicode_ci NOT NULL,
  `answer_7` char(255) COLLATE utf8_unicode_ci NOT NULL,
  `answer_8` char(255) COLLATE utf8_unicode_ci NOT NULL,
  `answer_9` char(255) COLLATE utf8_unicode_ci NOT NULL,
  `answer_10` char(255) COLLATE utf8_unicode_ci NOT NULL,
  `answer_11` char(255) COLLATE utf8_unicode_ci NOT NULL,
  `answer_12` char(255) COLLATE utf8_unicode_ci NOT NULL,
  `answer_13` char(255) COLLATE utf8_unicode_ci NOT NULL,
  `answer_14` char(255) COLLATE utf8_unicode_ci NOT NULL,
  `answer_15` char(255) COLLATE utf8_unicode_ci NOT NULL,
  `answer_16` char(255) COLLATE utf8_unicode_ci NOT NULL,
  `answer_17` char(255) COLLATE utf8_unicode_ci NOT NULL,
  `answer_18` char(255) COLLATE utf8_unicode_ci NOT NULL,
  `answer_19` char(255) COLLATE utf8_unicode_ci NOT NULL,
  `answer_20` char(255) COLLATE utf8_unicode_ci NOT NULL,
  `answer_21` char(255) COLLATE utf8_unicode_ci NOT NULL,
  `answer_22` char(255) COLLATE utf8_unicode_ci NOT NULL,
  `answer_23` char(255) COLLATE utf8_unicode_ci NOT NULL,
  `answer_24` char(255) COLLATE utf8_unicode_ci NOT NULL,
  `answer_25` char(255) COLLATE utf8_unicode_ci NOT NULL,
  `answer_26` char(255) COLLATE utf8_unicode_ci NOT NULL,
  `answer_27` char(255) COLLATE utf8_unicode_ci NOT NULL,
  `answer_28` char(255) COLLATE utf8_unicode_ci NOT NULL,
  `answer_29` char(255) COLLATE utf8_unicode_ci NOT NULL,
  `answer_30` char(255) COLLATE utf8_unicode_ci NOT NULL,
  `answer_31` char(255) COLLATE utf8_unicode_ci NOT NULL,
  `answer_32` char(255) COLLATE utf8_unicode_ci NOT NULL,
  `answer_33` char(255) COLLATE utf8_unicode_ci NOT NULL,
  `answer_34` char(255) COLLATE utf8_unicode_ci NOT NULL,
  `answer_35` char(255) COLLATE utf8_unicode_ci NOT NULL,
  `answer_36` char(255) COLLATE utf8_unicode_ci NOT NULL,
  `answer_37` char(255) COLLATE utf8_unicode_ci NOT NULL,
  `answer_38` char(255) COLLATE utf8_unicode_ci NOT NULL,
  `answer_39` char(255) COLLATE utf8_unicode_ci NOT NULL,
  `answer_40` char(255) COLLATE utf8_unicode_ci NOT NULL,
  `answer_41` char(255) COLLATE utf8_unicode_ci NOT NULL,
  `answer_42` char(255) COLLATE utf8_unicode_ci NOT NULL,
  `answer_43` char(255) COLLATE utf8_unicode_ci NOT NULL,
  `answer_44` char(255) COLLATE utf8_unicode_ci NOT NULL,
  `answer_45` char(255) COLLATE utf8_unicode_ci NOT NULL,
  `answer_46` char(255) COLLATE utf8_unicode_ci NOT NULL,
  `answer_47` char(255) COLLATE utf8_unicode_ci NOT NULL,
  `answer_48` char(255) COLLATE utf8_unicode_ci NOT NULL,
  `answer_49` char(255) COLLATE utf8_unicode_ci NOT NULL,
  `answer_50` char(255) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='问卷调查答案' AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

-- 
-- Table structure for table `zhdd_appraise_info_item`
-- 

CREATE TABLE `zhdd_appraise_info_item` (
  `id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT COMMENT '编号',
  `name` char(255) COLLATE utf8_unicode_ci NOT NULL COMMENT '名称',
  `type` char(255) COLLATE utf8_unicode_ci NOT NULL COMMENT '信息分类',
  `number` int(2) unsigned NOT NULL DEFAULT '0' COMMENT '顺序',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT=' 评价表格信息项目' AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

-- 
-- Table structure for table `zhdd_appraise_options`
-- 

CREATE TABLE `zhdd_appraise_options` (
  `id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT COMMENT '编号',
  `question_id` mediumint(8) unsigned NOT NULL COMMENT '问题编号',
  `option` char(255) COLLATE utf8_unicode_ci NOT NULL COMMENT '选项',
  `number` char(2) COLLATE utf8_unicode_ci NOT NULL COMMENT '选项序号',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='调查问卷的题目选项' AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

-- 
-- Table structure for table `zhdd_appraise_questions`
-- 

CREATE TABLE `zhdd_appraise_questions` (
  `id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT COMMENT '编号',
  `appraise_id` mediumint(8) unsigned NOT NULL DEFAULT '0' COMMENT '问卷编号',
  `question` char(255) COLLATE utf8_unicode_ci NOT NULL COMMENT '题目',
  `type` int(1) unsigned NOT NULL DEFAULT '0' COMMENT '1.单选 2.多选 3.文本',
  `number` int(3) unsigned NOT NULL DEFAULT '0' COMMENT '顺序',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='问卷调查题目' AUTO_INCREMENT=1 ;


INSERT INTO  `xchdds`.`base_module` (
`module_id` ,
`name` ,
`module` ,
`explain` ,
`icon_id` ,
`path` ,
`parent_module_id` ,
`mini_icon_id` ,
`wait_read_table`
)
VALUES (
'31003',  '评价表管理',  'OA_31_3_0',  '',  '1',  'sub/zhdd/appraise_manage.php',  '31000',  '1',  ''
), (
'31004',  '评价结果',  'OA_31_3_0',  '',  '1',  'sub/zhdd/appraise_result.php',  '31000',  '1',  ''
);


CREATE TABLE `wechat_wx_user_info` (
  `id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT,
  `photo` char(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '微信头像',
  `nickname` char(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '昵称',
  `sex` char(5) COLLATE utf8_unicode_ci DEFAULT '男',
  `user_name` char(32) COLLATE utf8_unicode_ci DEFAULT NULL,
  `company` char(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '旅行社名称',
  `dept_job` char(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '部门和职务',
  `address` char(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '单位地址',
  `openid` char(32) COLLATE utf8_unicode_ci DEFAULT NULL,
  `phone` char(32) COLLATE utf8_unicode_ci DEFAULT NULL,
  `email` char(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `register_date` date DEFAULT '0000-00-00',
  `del_flag` int(1) unsigned DEFAULT '0',
  `block` int(1) unsigned NOT NULL DEFAULT '0' COMMENT '黑名单',
  `round` int(1) unsigned NOT NULL DEFAULT '1' COMMENT '是否可以抽奖，1为可以',
  `group_id` mediumint(8) unsigned NOT NULL DEFAULT '0' COMMENT '用户组编号',
  `session_id` char(255) COLLATE utf8_unicode_ci NOT NULL COMMENT '登录凭证',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1

CREATE TABLE `wechat_base_user_wechat` (
  `id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT COMMENT '编号',
  `uid` mediumint(8) unsigned NOT NULL DEFAULT '0' COMMENT '用户编号',
  `wechat_id` mediumint(8) unsigned NOT NULL DEFAULT '0' COMMENT '微信用户编号',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1;


----wechat_base_user_wechat_view
select `wechat_base_user_wechat`.`id` AS `id`,`wechat_base_user_wechat`.`uid` AS `uid`,`base_user_info`.`name` AS `name`,`base_user`.`username` AS `username`,`base_user`.`state` AS `state`,`base_user`.`deleted` AS `deleted`,`wechat_base_user_wechat`.`wechat_id` AS `wechat_id`,`wechat_wx_user_info`.`nickname` AS `nickname`,`wechat_wx_user_info`.`sex` AS `sex`,`wechat_wx_user_info`.`openid` AS `open_id`,`wechat_wx_user_info`.`session_id` AS `session_id` from (((`base_user` join `base_user_info`) join `wechat_base_user_wechat` on(((`wechat_base_user_wechat`.`uid` = `base_user_info`.`uid`) and (`wechat_base_user_wechat`.`uid` = `base_user`.`uid`)))) join `wechat_wx_user_info` on((`wechat_base_user_wechat`.`wechat_id` = `wechat_wx_user_info`.`id`)));

6214850208200822
CREATE TABLE `wechat_wx_syscode` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sys_token` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `create_date` int(11) DEFAULT NULL,
  `date` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=2 ;

-- 
-- Dumping data for table `wechat_wx_syscode`
-- 

INSERT INTO `wechat_wx_syscode` (`id`, `sys_token`, `create_date`, `date`) VALUES 
(1, '5_iRMzBYHcRDcqy0Mxp-93leMghSduN4dCPYa31InoVlSOnC2h92WUhZb263ULX64mljLGvYbh84Y_RylXDjh6vX5CXCMuSX5hK6fhvRKlVltQ0X01CSeguhiphdzfoZjU5LAk_JzeUSgksF3bPFFfAHAAQQ', 1514852939, '2016-07-22 00:00:00');


